#BlueJ package file
dependency1.from=Token
dependency1.to=TokenType
dependency1.type=UsesDependency
dependency10.from=LiteralTokenFactory
dependency10.to=TokenType
dependency10.type=UsesDependency
dependency11.from=IdentifierTokenFactory
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=IdentifierTokenFactory
dependency12.to=TokenType
dependency12.type=UsesDependency
dependency13.from=OperatorTokenFactory
dependency13.to=TokenType
dependency13.type=UsesDependency
dependency14.from=OperatorTokenFactory
dependency14.to=Token
dependency14.type=UsesDependency
dependency15.from=Variable
dependency15.to=Type
dependency15.type=UsesDependency
dependency16.from=Variable
dependency16.to=Program
dependency16.type=UsesDependency
dependency17.from=Variable
dependency17.to=ILOAD
dependency17.type=UsesDependency
dependency18.from=Literal
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Literal
dependency19.to=Program
dependency19.type=UsesDependency
dependency2.from=LexicalAnalyzer
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=Literal
dependency20.to=BIPUSH
dependency20.type=UsesDependency
dependency21.from=Compiler
dependency21.to=Program
dependency21.type=UsesDependency
dependency22.from=Compiler
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=ArithParserTest
dependency23.to=Parser
dependency23.type=UsesDependency
dependency24.from=ArithParserTest
dependency24.to=ArithParser
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Draw
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Function
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=DrawFrame
dependency27.type=UsesDependency
dependency28.from=Program
dependency28.to=Instruction
dependency28.type=UsesDependency
dependency29.from=Program
dependency29.to=VariableTable
dependency29.type=UsesDependency
dependency3.from=LexicalAnalyzer
dependency3.to=TokenFactory
dependency3.type=UsesDependency
dependency30.from=Program
dependency30.to=OperandStack
dependency30.type=UsesDependency
dependency31.from=Program
dependency31.to=Storage
dependency31.type=UsesDependency
dependency32.from=Instruction
dependency32.to=Storage
dependency32.type=UsesDependency
dependency33.from=Storage
dependency33.to=OperandStack
dependency33.type=UsesDependency
dependency34.from=Storage
dependency34.to=VariableTable
dependency34.type=UsesDependency
dependency35.from=ILOAD
dependency35.to=Storage
dependency35.type=UsesDependency
dependency36.from=Node
dependency36.to=Type
dependency36.type=UsesDependency
dependency37.from=Node
dependency37.to=Program
dependency37.type=UsesDependency
dependency38.from=Function
dependency38.to=Parser
dependency38.type=UsesDependency
dependency39.from=Function
dependency39.to=ArithParser
dependency39.type=UsesDependency
dependency4.from=LexicalAnalyzer
dependency4.to=IdentifierTokenFactory
dependency4.type=UsesDependency
dependency40.from=ArithParser
dependency40.to=LexicalAnalyzer
dependency40.type=UsesDependency
dependency41.from=ArithParser
dependency41.to=TokenType
dependency41.type=UsesDependency
dependency42.from=HelpFrame
dependency42.to=Function
dependency42.type=UsesDependency
dependency43.from=BIPUSH
dependency43.to=Storage
dependency43.type=UsesDependency
dependency44.from=Draw
dependency44.to=Function
dependency44.type=UsesDependency
dependency45.from=HelpPage
dependency45.to=HelpFrame
dependency45.type=UsesDependency
dependency46.from=DrawFrame
dependency46.to=Draw
dependency46.type=UsesDependency
dependency47.from=DrawFrame
dependency47.to=HelpPage
dependency47.type=UsesDependency
dependency5.from=LexicalAnalyzer
dependency5.to=LiteralTokenFactory
dependency5.type=UsesDependency
dependency6.from=LexicalAnalyzer
dependency6.to=OperatorTokenFactory
dependency6.type=UsesDependency
dependency7.from=LexicalAnalyzer
dependency7.to=TokenType
dependency7.type=UsesDependency
dependency8.from=TokenFactory
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=LiteralTokenFactory
dependency9.to=Token
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=105
objectbench.height=138
objectbench.width=1125
package.divider.horizontal=0.5998940116587176
package.divider.vertical=0.8478829064296916
package.editor.height=804
package.editor.width=1794
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=47
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=LiteralTokenFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=250
target1.y=270
target10.height=30
target10.name=LexicalAnalyzer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=360
target10.y=40
target11.height=30
target11.name=Function
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=630
target12.height=40
target12.name=TokenType
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=30
target12.y=100
target13.height=40
target13.name=HelpPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1470
target13.y=540
target14.height=30
target14.name=Literal
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=320
target14.y=590
target15.height=40
target15.name=OperatorTokenFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=470
target15.y=270
target16.height=40
target16.name=ArithParser
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=650
target16.y=120
target17.height=30
target17.name=OperandStack
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=880
target17.y=320
target18.height=40
target18.name=Compiler
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=650
target18.y=200
target19.height=30
target19.name=VariableTable
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1050
target19.y=320
target2.height=40
target2.name=RegExTokenFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=110
target2.y=200
target20.height=30
target20.name=Program
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=820
target20.y=40
target21.height=40
target21.name=StringTokenFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=310
target21.y=200
target22.height=40
target22.name=ArithParserTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=140
target22.x=690
target22.y=90
target23.height=30
target23.name=HelpFrame
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1470
target23.y=620
target24.height=30
target24.name=BIPUSH
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=890
target24.y=170
target25.height=40
target25.name=Parser
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=590
target25.y=40
target26.height=50
target26.name=Type
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=60
target26.y=530
target27.height=50
target27.name=Storage
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=980
target27.y=240
target28.height=30
target28.name=DrawFrame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=980
target28.y=630
target29.height=30
target29.name=TokenFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=230
target29.y=140
target3.height=40
target3.name=IdentifierTokenFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=270
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=990
target30.y=540
target4.height=30
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=590
target5.height=30
target5.name=Draw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=630
target6.height=30
target6.name=ILOAD
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1070
target6.y=170
target7.height=40
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=510
target8.height=40
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=40
target9.height=30
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=980
target9.y=110
